2 threads
transactions	test 1	test 2	test 3	test 4	test 5	test 6	test 7	test 8	test 9	test 10	AVERAGE TIME	PERFORMANCE GAIN
10,000		0.090	0.088	0.087	0.082	0.079	0.086	0.077	0.086	0.089	0.083	0.0847	     	20%
100,000		0.568	0.551	0.565	0.561	0.551	0.562	0.576	0.553	0.556	0.546	0.5589		40%
1,000,000	5.281	5.227	5.202	5.239	5.234	5.205	5.201	5.221	5.236	5.296	5.2342		42%	                              


3 threads
transactions    test 1 test 2 test 3 test 4 test 5 test 6 test 7 test 8 test 9 test 10 AVERAGE TIME PERFORMANCE GAIN
10,000		0.073  0.073  0.085  0.077  0.076  0.073  0.076	 0.082	0.075  0.077   0.0767	    27%
100,000		0.571  0.560  0.591  0.558  0.560  0.564  0.562	 0.549	0.551  0.563   0.5629	    39.5%	
1,000,000	5.329  5.446  5.301  5.350  5.242  5.223  5.334  5.193  5.197  5.418   5.3033	    40.8%						


4 threads
transactions	test 1 test 2 test 3 test 4 test 5 test 6 test 7 test 8 test 9 test 10 AVERAGE TIME PERFORMANCE GAIN
10,000		0.077  0.071  0.079  0.081  0.076  0.077  0.074	 0.082	0.083  0.078   0.0778  	    26.5%
100,000		0.564  0.549  0.559  0.553  0.553  0.548  0.557  0.558  0.560  0.556   0.5557	    40.3%
1,000,000	5.191  5.240  5.247  5.260  5.298  5.192  5.215	 5.251	5.222  5.263   5.2379	    41.6%


Analysis:
Because the computer I use has only two cores, so the effects of more than two threads are almost the same. And when the number of transaction overpasses some value, the costs of adding threads may be ignored and the performance is a little worse than reducing the time by half. 
