OS: Linux 3.2.0-39-generic-pae
cores: 2
cpu speed: 1.80GHz

----------------------------------------------------------------------------------------------------------------


part1
transactions	test 1	test 2	test 3	test 4	test 5	test 6	test 7	test 8	test 9	test 10	AVERAGE TIME
10,000		0.109   0.108   0.107   0.100   0.105   0.108   0.100   0.111   0.101   0.110   0.1059      	      	      	      	      	 
100,000		0.929	0.935	0.927	0.932	0.942	0.928	0.932	0.930	0.925	0.936	0.9316							  
1,000,000	8.965	8.965	8.968	8.975	8.967	8.951	8.967	8.968	8.985	8.964	8.9675

-----------------------------------------------------------------------------------------------------------------


part3
2 threads
transactions	test 1	test 2	test 3	test 4	test 5	test 6	test 7	test 8	test 9	test 10	AVERAGE TIME	PERFORMANCE GAIN
10,000		0.090	0.088	0.087	0.082	0.079	0.086	0.077	0.086	0.089	0.083	0.0847	     	20%
100,000		0.568	0.551	0.565	0.561	0.551	0.562	0.576	0.553	0.556	0.546	0.5589		40%
1,000,000	5.281	5.227	5.202	5.239	5.234	5.205	5.201	5.221	5.236	5.296	5.2342		42%	                              


3 threads
transactions    test 1 test 2 test 3 test 4 test 5 test 6 test 7 test 8 test 9 test 10 AVERAGE TIME PERFORMANCE GAIN
10,000		0.073  0.073  0.085  0.077  0.076  0.073  0.076	 0.082	0.075  0.077   0.0767	    27%
100,000		0.571  0.560  0.591  0.558  0.560  0.564  0.562	 0.549	0.551  0.563   0.5629	    39.5%	
1,000,000	5.329  5.446  5.301  5.350  5.242  5.223  5.334  5.193  5.197  5.418   5.3033	    40.8%						


4 threads
transactions	test 1 test 2 test 3 test 4 test 5 test 6 test 7 test 8 test 9 test 10 AVERAGE TIME PERFORMANCE GAIN
10,000		0.077  0.071  0.079  0.081  0.076  0.077  0.074	 0.082	0.083  0.078   0.0778  	    26.5%
100,000		0.564  0.549  0.559  0.553  0.553  0.548  0.557  0.558  0.560  0.556   0.5557	    40.3%
1,000,000	5.191  5.240  5.247  5.260  5.298  5.192  5.215	 5.251	5.222  5.263   5.2379	    41.6%


Analysis:
Because the computer I use has only two cores, so the effects of more than two threads are almost the same. And when the number of transaction overpasses some value, the costs of adding threads may be ignored and the performance is a little worse than reducing the time by half. 

----------------------------------------------------------------------------------------------------------------------------------------------------


part4
2 threads
transactions	test 1	test 2	test 3	test 4	test 5	test 6	test 7	test 8	test 9	test 10	TOTAL # FAILURES
10,000		c    	c    	c    	c    	c    	c    	c    	c    	c    	c    	0		      	      	      	      	      	 
100,000		c	c	c	c	c	c	c	c	c	c	0	
1,000,000	f	c	c	c	c	c	c	c	c	c	1


3 threads
transactions     test 1 test 2 test 3 test 4 test 5 test 6 test 7 test 8 test 9 test 10 TOTAL # FAILURES
10,000		 c    	c      c      c	     c	    c	   c	  c    	 c    	c    	0	
100,000		 c	c      c      c	     c	    c	   c	  c	 c	c	0
1,000,000	 c	f      c      c	     f	    f	   c	  c	 c	f	4	 


4 threads
transactions     test 1 test 2 test 3 test 4 test 5 test 6 test 7 test 8 test 9 test 10 TOTAL # FAILURES
10,000		 c    	c      c      c	     c	    c	   c	  c    	 c    	c    	0		 
100,000		 c	f      c      f	     c	    c	   c	  f	 c	c	3		 
1,000,000	 f	c      f      f	     f	    f	   c	  f	 f	f	8


Analysis:
More calculation, more failures. More threads, more failures.

---------------------------------------------------------------------------------------------------------------------------------------------------


part5
2 threads
transactions	test 1	test 2	test 3	test 4	test 5	test 6	test 7	test 8	test 9	test 10	AVERAGE TIME	PERFORMANCE GAIN
10,000		0.124	0.127	0.149	0.116	0.145	0.162	0.130	0.115	0.124	0.142	0.1334	     	worse
100,000		1.290	1.340	1.170	1.147	1.116	1.105	1.190	1.304	1.172	1.173	1.2007		worse
1,000,000	11.358	11.378	11.514	11.473	11.535	11.617	11.257	11.580	11.566	11.500	11.4778		worse	                              


3 threads
transactions    test 1 test 2 test 3 test 4 test 5 test 6 test 7 test 8 test 9 test 10 AVERAGE TIME PERFORMANCE GAIN
10,000		0.126  0.132  0.128  0.126  0.127  0.125  0.127	 0.127	0.128  0.123   0.1269	    worse
100,000		1.209  1.239  1.127  1.191  1.144  1.162  1.145	 1.149	1.168  1.128   1.1662	    worse	
1,000,000	11.420 11.379 11.476 11.280 11.383 11.215 11.312 11.133 11.134 11.214  11.2946	    worse						


4 threads
transactions	test 1 test 2 test 3 test 4 test 5 test 6 test 7 test 8 test 9 test 10 AVERAGE TIME PERFORMANCE GAIN
10,000		0.126  0.134  0.154  0.136  0.131  0.141  0.112	 0.132	0.130  0.133   0.1329  	    worse
100,000		1.166  1.150  1.161  1.112  1.145  1.216  1.158  1.164  1.238  1.160   1.1670	    worse
1,000,000	11.388 11.218 11.440 11.233 11.165 11.596 11.304 11.246	11.226 11.127  11.2943	    worse


Analysis:
Synchronization destroys the advantage of multi-thread. It forces threads to perform serially and due to the lock and unlock operation, the performance is even worse than that of serial method.
